# API-Pessoas

./: README.md
Pessoas.API/: Pessoas.API.sln
Pessoas.API/Pessoas.API/: Dockerfile  Pessoas.API.csproj  Startup.cs  appsettings.json
Pessoas.API/Pessoas.API/Controllers/: PessoaController.cs
Pessoas.API/Pessoas.API/Properties/: launchSettings.json
Pessoas.Domain/Models/: Base.cs  Endereco.cs  Pessoa.cs  Telefone.cs
Pessoas.Repository/: AplicationDbContext.cs  ApplicationDbContext.cs  Pessoas.Repository.csproj
Pessoas.Repository/Interfaces/Generic/: IRepository.cs
Pessoas.Repository/Migrations/: 20210320233453_InitialDataBase.Designer.cs  20210320233453_InitialDataBase.cs  20210323235347_Initial.Designer.cs  20210323235347_Initial.cs  AplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Pessoas.Repository/Repositories/Generic/: Repository.cs
Pessoas.Service/: Pessoas.Service.csproj
Pessoas.Service/Interfaces/: IPessoaService.cs
Pessoas.Service/Services/: PessoaService.cs
Pessoas.UnitTest/: IPessoasUnitTestService.cs  PessoaControllerTest.cs  Pessoas.UnitTest.csproj  PessoasUnitTestService.cs
