<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pessoas.Domain\Pessoas.Domain.csproj" />
    <ProjectReference Include="..\Pessoas.Repository\Pessoas.Repository.csproj" />
  </ItemGroup>

</Project>
